# mertstickerbetaaa

./: 666666.jks  build.gradle  yyyyyy.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/viztushar/stickers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viztushar/stickers/: FbReactions.java  MainActivity.java  ReactConstants.java  about.java  settings.java
app/src/main/java/com/viztushar/stickers/activity/: StickerDetailsActivity.java
app/src/main/java/com/viztushar/stickers/adapter/: StickerAdapter.java  StickerDetailsAdapter.java
app/src/main/java/com/viztushar/stickers/app/: Application.java
app/src/main/java/com/viztushar/stickers/provider/: StickerContentProvider.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  activity_sticker_details.xml  list_item_sticker.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/viztushar/stickers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
