<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_me"
        android:title="BAĞIŞ YAP"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_donate"
        android:title="Storys"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/discover_video"
        android:title="Keşfet"
        app:showAsAction="always"
        />




</menu>